NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC10aHJ1c2gtNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xYT5j5B1QBxteGLPJFmJOHGuoIYRV4wnVFr0zR1WiO

NEXTAUTH_SECRET="US0fHX+IhO1wLYQ7nfazNfrO4vmG1eLE52CJbducBBo="

GITHUB_ID=5afbcf6404574f2582fd
GITHUB_SECRET=3df1045185fa5cbcb2b86315e813fc81b3e030e1

GOOGLE_CLIENT_ID=319227555763-7j6bs8fsfq2ijnpegct27idns5q2un2t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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